# NunitSeleniumTesting

./: NUnitTestSelenium.sln  README.md
LoggingPractice/: BugLogger_2020-09-20.txt  BugLogger_2020-09-22.txt  BugLogger_2020-09-24.txt
NUnitTestSelenium/: Driver.cs  NUnitTestSelenium.csproj  TestClass.cs  UnitTest1.cs
NUnitTestSelenium/Pages/: BasePage.cs  HomePage.cs  RegisterPage.cs
NUnitTestSelenium/TestCases/: InvalidLoginTest.cs  LoginTest.cs  RegisterUserTest.cs  TestBase.cs
